-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 50656c3c1086cf0ba65660a4d06c437e5b38be7000fb7675a8fb1a44691f8f5c

name:           ps-game-price-history
version:        0.1.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable ps-game-price-history
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base
    , bytestring
    , containers
    , directory
    , hslogger
    , http-client
    , http-client-tls
    , monad-loops
    , text
    , time
    , unordered-containers
  other-modules:
      Game
      Game.Database
      Game.Store
      Paths_ps_game_price_history
  default-language: Haskell2010
